/* *Reset CSS */
*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}
/* * Khai bao toan cuc */
:root {
    --color-bg-header: rgb(241, 241, 241);
    --line-height-mobile: 25px;
    --size-header-pc: 76px;
    --size-header-mobile: 60px;
    --color-a-newspaper: rgba(31, 31, 255, 0.6)
}
/* *Animation */
@keyframes header-animation {
    from {
        top: 150%;
    }
    to {
        top: 100%;
    }
}
@keyframes newspaper-animation {
    from{
        margin-top: -20px;
    }
    to {
        margin-top: 10px;
    }
}

.test{
    scroll-behavior: smooth;
}
/* ! End Reset CSS */

/* *Begin Header */
.bg-header {
    background-color: var(--color-bg-header);
    /* background-color: aqua; */
}
#header {
    height: var(--size-header-pc);
}
#header{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 100;
}

#header .logo-header img {
    height: 55px;
    object-fit: cover;
}
#header .nav-item a {
     line-height: 60px;
}
#header .nav-item > a {
    color: rgb(139, 139, 139);
    text-transform: uppercase;
}
#menu .nav-item > a {
    font-weight: 600;
    color: black;
}
#menu .nav-item:hover {
    background-color: white;
}
#header > nav {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
}
#menu .nav-item {
    position: relative;
}
#menu .sub-menu {
    position: absolute;
    list-style: none;
    min-width: 200px;
    border: 1px solid rgba(185, 185, 185, 0.3);
    padding: 0;
    left: 0;
    display: none;
}
#menu .sub-menu-list a {
    display: block;
    line-height: 40px;
    padding: 5px 10px;
}
#menu .sub-menu-list {
    border-bottom: 1px solid rgba(185, 185, 185, 0.3);
    background-color: var(--color-bg-header);
}
#menu .sub-menu-list a {
    text-decoration: none;
    color: black;
}
#menu .sub-menu-list:hover {
    background-color: rgb(207, 207, 207);
}
/* *End Header */

/* *Begin Slide Banner */
.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#slide-banner .img-banner {
    max-height: 800px;
}
/* *End Silde Banner */

/* * Begin Content */
#content a{
    text-decoration: none;
    color: black;
}
/* *Begin News */
#content .heading{
    display: inline-block;
    min-width: 230px;
    margin-left: 50%;
    transform: translateX(-50%) !important;
    padding: 10px 0px;
}
#content .sub-header{
    padding: 10px 0px;
    color: rgba(0, 0, 0, 0.5);
}
.fa-heart{
    cursor: pointer;
}
/* * Tuyen Sinh */
.tuyen-sinh div:last-child a{
    color: black;
}
/* *Begin Bao Tri */
.bao-tri h4{
    font-size: 20px;
}
.bao-tri iframe {
    height: 400px;
}
.bao-tri button{
    padding: 10px 0px 10px 10px;
    font-size: 20px;
    font-weight: 500;
}
.bao-tri .accordion-body{
    padding: 10px 0px 10px 30px;
}
#content .bao-tri .accordion-body a{
    display: block;
    font-size: 16px;
    color: var(--color-a-newspaper);
}

#content .change-color{
    border-left: 2px solid rgb(44, 187, 1);
}
.bao-tri button:focus{
    outline: none;
    border: none;
    box-shadow: none;
    background-color: white;
}
.accordion-button::after{
    background: none;
}
.accordion-button:not(.collapsed)::after{
    background: none;

}
.accordion-item{
    border: 1px solid rgba(255, 255, 255, 0);
    border-left: 1px solid rgb(196, 196, 196);
    border-bottom: 1px solid rgba(230, 228, 228,0.6);
}
.accordion-button::before{
    flex-shrink: 0;
    width: 15px;
    height: 15px;
    content: "";
    margin: 0px 10px;
    background-image: url(../img/icon/plus.png);
    background-position: center;
    background-repeat: no-repeat;
}
.bao-tri .accordion-button:not(.collapsed){
    color: rgb(255, 166, 0);
    /* border-left: 2px solid red; */
    background: none;
}
.accordion-button:not(.collapsed)::before{
    flex-shrink: 0;
    content: "";
    width: 15px;
    margin: 0px 10px;
    height: 10px;
    background-image: url(../img/icon/minus.png);
}
.bao-tri .accordion-button:not(.collapsed) .accordion-item{
    border-left: 2px solid red;
}
/* * End Content */

/* * Begin Các ngành khác */
.other{
    background-color: #25b029;
    padding: 70px 0px;
    color: #fff;
}
#other h2{
    font-size: 40px;
}
#other .header p{
    text-align: justify;
}
#other .trung-cap .bg, #other .cao-dang .bg{
    background-color: rgba(99, 99, 99,0.2);
    padding-top: 10px;
}
#other .list{
    list-style: none;
    padding: 0;
}
#other .item{
    padding: 8px 0px;
    border-bottom: 1px solid rgba(211, 210, 210,0.4);
    width: 290px;
    margin-left: auto;
    margin-right: auto;
}
#other .item:last-child{
    border-bottom: none;
    padding-bottom: 10px;
}
#other h3{
    padding-top: 10px;
}
#other .item p{
    margin: 0px;
}

/* *Begin footer */
.footer{
    padding: 48px 0px 0px 0px;
}
.footer .footer__heading{
    font-size: 20px;
    padding: 10px 0px;
}
.deco{
    width: 100px;
    border-bottom: 1px solid rgb(0, 255, 0);
}
.footer a{
    color: black;

}
.footer a:hover{
    color: rgb(1, 209, 1);
}
.social img{
    width: 35px;
    height: 35px;
    object-fit: cover;
    margin-right: 15px;
}
.date{
    display: flex;
    justify-content: center;
}

